{
  "training": {
    "optimizer": "adadelta",
    "alpha_c": 0,
    "clip_c": 1,
    "decay_c": 0,
    "patience": 10,
    "finish_after": 10000000,
    "lrate": 0.0001,
    "max_epochs": 5000
  },
  "multi": {
    "valid_sync": true,
    "train_len": 32,
    "control_port": 5567,
    "batch_port": 5568,
    "beta": 0.9,
    "log_port": 5569
  },
  "management": {
    "sample_freq": 1000,
    "valid_freq": 5000,
    "eval_intv": 1,
    "saveto": "model",
    "reload_": false,
    "save_freq": 5000
  },
  "validation": {
    "translator": "translate.py",
    "evaluator": "multi-bleu.perl",
    "nproc": 7,
    "beam_size": 10,
    "src_vocab": "/home/jsnam/data/mt/wmt16.de-en.vocab.de",
    "trg_vocab": "/home/jsnam/data/mt/wmt16.de-en.vocab.en",
    "valid_src": "/home/jsnam/data/mt/newstest2013.norm.tok.de",
    "valid_trg": "/home/jsnam/data/mt/newstest2013.norm.tok.en",
    "trans_valid_src": "/home/jsnam/data/mt/newstest2013.norm.tok.de.translated"
  },
  "data": {
    "src": "/home/jsnam/data/mt/wmt16.de-en.norm.tok.removed.shuf.clean.de",
    "trg": "/home/jsnam/data/mt/wmt16.de-en.norm.tok.removed.shuf.clean.en",
    "src_vocab": "/home/jsnam/data/mt/wmt16.de-en.vocab.de",
    "trg_vocab": "/home/jsnam/data/mt/wmt16.de-en.vocab.en",
    "valid_src": "/home/jsnam/data/mt/newstest2013.norm.tok.de",
    "valid_trg": "/home/jsnam/data/mt/newstest2013.norm.tok.en",
    "batch_size": 80,
    "n_words": 30000,
    "valid_batch_size": 80,
    "n_words_src": 30000,
    "max_src_length": 50,
    "max_trg_length": 50
  },
  "model": {
    "dim": 1024,
    "use_dropout": false,
    "dim_word_src": 512,
    "decoder": "gru_cond",
    "encoder": "gru",
    "n_words_src": 30000,
    "n_words": 30000,
    "dim_word_trg": 512
  }
}
